<!DOCTYPE html>
<html>
  <head>
    <base href="/" />
    <meta charset="utf-8">
    <title>News</title>
    <!-- build:css css/vendor.css -->
    <!-- bower:css -->
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css" />
    <!-- endbower -->
    <!-- endbuild -->
    <!-- build:css css/main.css -->
    <!-- inject:css -->
    <link rel="stylesheet" href="assets/parts/error/error.css">
    <link rel="stylesheet" href="assets/parts/header/header.css">
    <link rel="stylesheet" href="assets/parts/footer/footer.css">
    <link rel="stylesheet" href="assets/parts/news/news-container.css">
    <link rel="stylesheet" href="assets/parts/news/news.css">
    <link rel="stylesheet" href="assets/parts/menu/menu.css">
    <link rel="stylesheet" href="assets/resources/css/index.css">
    <link rel="stylesheet" href="assets/parts/news/add/add-news.css">
    <link rel="stylesheet" href="assets/parts/news/details/news-details.css">
    <link rel="stylesheet" href="assets/parts/news/edit/edit-news.css">
    <link rel="stylesheet" href="assets/parts/menu/modal/author/menu-authors-modal.css">
    <!-- endinject -->
    <!-- endbuild -->
  </head>
  <body ng-app="news-client">

    <main class="container">
      <div class="row main-title">
        News Management
      </div>
      <div class="row">
        <header ui-view="header">
        </header>
      </div>
      <div class="row">
        <div class="col-lg-3 menu" ui-view="menu">
        </div>
        <div class="col-lg-9 content" ui-view="content" cache-view="false">
        </div>
      </div>
    </main>
    <footer ui-view="footer">
    </footer>

    <!-- build:js scripts/vendor.js -->
    <!-- bower:js -->
    <script src="bower_components/jquery/dist/jquery.js"></script>
    <script src="bower_components/angular/angular.js"></script>
    <script src="bower_components/bootstrap/dist/js/bootstrap.js"></script>
    <script src="bower_components/angular-ui-router/release/angular-ui-router.js"></script>
    <script src="bower_components/angular-bootstrap/ui-bootstrap-tpls.js"></script>
    <!-- endbower -->
    <!-- endbuild -->
    <!-- build:js scripts/main.js -->
    <!-- inject:js -->
    <script src="assets/app.js"></script>
    <script src="assets/services/authors.service.js"></script>
    <script src="assets/services/comments.service.js"></script>
    <script src="assets/services/news.service.js"></script>
    <script src="assets/services/tag.service.js"></script>
    <script src="assets/services/util.service.js"></script>
    <script src="assets/parts/error/error.controller.js"></script>
    <script src="assets/parts/error/error.js"></script>
    <script src="assets/parts/header/header.controller.js"></script>
    <script src="assets/parts/news/news.controller.js"></script>
    <script src="assets/parts/menu/menu.controller.js"></script>
    <script src="assets/parts/news/add/add-news.controller.js"></script>
    <script src="assets/parts/news/add/add-news.js"></script>
    <script src="assets/parts/news/commented/commented.controller.js"></script>
    <script src="assets/parts/news/commented/commented.js"></script>
    <script src="assets/parts/news/details/news-details.controller.js"></script>
    <script src="assets/parts/news/details/news-details.js"></script>
    <script src="assets/parts/news/modal/authors-modal.controller.js"></script>
    <script src="assets/parts/news/modal/tags-modal.controller.js"></script>
    <script src="assets/parts/news/edit/edit-news.controller.js"></script>
    <script src="assets/parts/news/edit/edit-news.js"></script>
    <script src="assets/parts/menu/modal/author/menu-author-modal.controller.js"></script>
    <script src="assets/parts/menu/modal/tag/menu-tag-modal.controller.js"></script>
    <script src="assets/parts/menu/modal/comment/comments-modal.controller.js"></script>
    <!-- endinject -->
    <!-- endbuild -->
  </body>
</html>
